{
  "name": "desafio-ebytr",
  "version": "1.0.0",
  "main": "./src/api/server.js",
  "repository": "git@github.com:rslfilho/desafio-ebytr-back-end.git",
  "author": "Roberval Filho <rslfilho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
